{
  "name": "@dadi/api-connector-template",
  "version": "0.0.0-development",
  "description": "A datastore adapter template for DADI API",
  "main": "index.js",
  "scripts": {
    "test": "snazzy 'lib/**/*.js' && env NODE_ENV=test ./node_modules/.bin/istanbul cover --report cobertura --report text --report html --report lcov ./node_modules/mocha/bin/_mocha test",
    "posttest": "./scripts/coverage.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "James Lambie <jameslambie@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "convict": "^2.0.0",
    "debug": "^2.6.0",
    "mkdirp": "^0.5.1",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadi/api-datastore-template.git"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "env-test": "^1.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-cobertura-badger": "^1.1.0",
    "mocha": "~3.2.0",
    "semantic-release": "^6.3.2",
    "should": "~4.0.4",
    "sinon": "~1.17.6",
    "snazzy": "^6.0.0",
    "standard": "*"
  }
}
